HTTP/1.1 200 OK
Server: nginx/0.6.35
Date: Sat, 30 Jan 2010 22:59:34 GMT
Content-Type: text/yaml; charset=utf-8
Connection: keep-alive
Set-Cookie: _webbymanager_session=BAh7BjoPc2Vzc2lvbl9pZCIlZjhjNmEwZDE5ZjcyMGFmZTA4MmE2NTM1MDMwNDEyNGU%3D--18e7af8560b1ee3180a9aa1100fdead75243169d; path=/; HttpOnly
Status: 200
ETag: "08e60ad87837d5d3b26199f5d7b7df92"
X-Runtime: 96
Cache-Control: private, max-age=0, must-revalidate
Content-Length: 70

--- 
:ttl: 86400
:domain: newzone.com.
:status: Active
:id: 1045
